GET http://localhost:3000/api/weeklyroutines/users/exampleUser2

###

POST http://localhost:3000/api/weeklyroutines
Content-Type: application/json

{
    "name": "Rutina semanal 1",
    "userId": "bb992201-7563-42a5-b1a0-17d95a2ce419",
    "routines": {
        "Monday": 1,
        "Tuesday": 2,
        "Wednesday": 3,
        "Thursday": "",
        "Friday": "",
        "Saturday": 1,
        "Sunday": ""
    }  
}

###

PUT http://localhost:3000/api/weeklyroutines/36329e5c-86f8-4793-972f-ad36ae25cb9b
Content-Type: application/json

{
    "name": "Rutina semanal 1 modificada",
    "routines": {
        "Monday": 1,
        "Tuesday": 1,
        "Wednesday": null,
        "Thursday": 2,
        "Friday": 3,
        "Saturday": 3,
        "Sunday": 1
    }  
}